# ToyWorld

./: Dockerfile  ToyWorldSystem.sln
Entities/: DataContext.cs  Entities.csproj
Entities/DataTransferObject/: AccountDetail.cs  AccountInList.cs  AccountReact.cs  AccountReturnAfterLogin.cs  BillByStatus.cs  BillDetail.cs  BillInList.cs  BrandInList.cs  CommentInPostDetail.cs  CommentReturn.cs  ContestDetail.cs  ContestInGroup.cs  ContestManaged.cs  CreatedAccount.cs  DataForMess.cs  EvaluateInContestDetail.cs  FirebaseProfile.cs  GroupReturn.cs  HighlightContest.cs  ImageReturn.cs  InitNewTradingPost.cs  NotReplyFeedback.cs  Pagination.cs  PostDetail.cs  PostInList.cs  PostOfContestInList.cs  PostOfContestInReward.cs  PostOfContestManaged.cs  PostOfContestToEndContest.cs  PostOnTop.cs  PrizeOfContest.cs  PrizeReturn.cs  Profile.cs  ProposalCreateContest.cs  ProposalInList.cs  RateAccount.cs  RateReturn.cs  RateSellerReturn.cs  RepliedFeedback.cs  RewardReturn.cs  (+12 more)
Entities/ErrorModel/: ErrorDetails.cs
Entities/Migrations/: 20220105095301_Update type table.Designer.cs  20220105095301_Update type table.cs  20220105100020_Update table type.Designer.cs  20220105100020_Update table type.cs  20220111100825_Update table contest.Designer.cs  20220111100825_Update table contest.cs  20220111101429_Update table contest add property cover image.Designer.cs  20220111101429_Update table contest add property cover image.cs  20220111102110_Update table contest add property slogan.Designer.cs  20220111102110_Update table contest add property slogan.cs  20220112033828_update table toy Add property cover image.Designer.cs  20220112033828_update table toy Add property cover image.cs  20220118103546_Edit table post, add property public date and post date.Designer.cs  20220118103546_Edit table post, add property public date and post date.cs  20220121030118_edit table post add property IsWaiting change property status to IsPublic.Designer.cs  20220121030118_edit table post add property IsWaiting change property status to IsPublic.cs  20220124065114_update table Account Add property Biography.Designer.cs  20220124065114_update table Account Add property Biography.cs  20220128025259_add new table react trading post.Designer.cs  20220128025259_add new table react trading post.cs  20220128040647_add relation between group and trading post.Designer.cs  (+92 more)
Repository/: AccountRepository.cs  BrandRepository.cs  FirebaseServices.cs  GroupRepository.cs  JwtServices.cs  PostRepository.cs  Repository.csproj  RepositoryManager.cs  ToyRepository.cs  TypeRepository.cs
ToyWorldSystem/: Program.cs  Startup.cs  ToyWorldSystem.csproj  UserConnection.cs  appsettings.Development.json  appsettings.json  nlog.config
(+189 files in other folders)
